\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Fine-tuning and Evaluation Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 1 results on TREC DL'19 (43 queries) for the three fine-tuned cross-encoder re-rankers.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task1}{{1}{2}{Task 1 results on TREC DL'19 (43 queries) for the three fine-tuned cross-encoder re-rankers}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 results summary.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task1_plots}{{1}{2}{Task 1 results summary}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2 and 3: Fusion with ranx (Work Plan)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 and 5: Query Expansion (Work Plan)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
